// 1. реализовать функцию sup, которая будет в себя принимать два аргумента
// результат - возведение числа (первый аргумент) в степень (второй аргумент. если не указан - возводится в квадрат)
//
// sup(2, 4) //16
// sup(3, 3) //27
// sup(5) //25
//
// использовать
// https://learn.javascript.ru/task/pow

function sup(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x", '');
let n = prompt("n", '');

if (n < 1) {
  alert(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
  alert( sup(x, n) );
}
